<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <p style="color: white">
      <a href="imageIndex.html" class="link">Google Image Search |</a>
      <a href="advancedIndex.html" class="link">Google Advanced Search</a>
    </p>
    <div></div>
    <div><img src="googleImg.png" style="margin-top: 200px" /></div>

    <form action="https://www.google.com/search">
      <div id="searchDiv">
        <img src="searchIcon.png" id="searchImg" />
        <input type="text" name="q" id="text" />
      </div>
      <div>
        <input type="submit" value="Google Search" class="button" />
        <input
          type="submit"
          value="I'm Feeling Lucky"
          class="button"
          name="btnI"
        />
      </div>
    </form>
  </body>
</html>
